Brotli                   1.0.9
certifi                  2023.11.17
cffi                     1.16.0
chardet                  5.2.0
charset-normalizer       2.0.4
click                    8.1.7
contourpy                1.2.0
cryptography             41.0.3
cycler                   0.12.1
einops                   0.7.0
filelock                 3.13.1
fonttools                4.45.0
fsspec                   2023.10.0
gmpy2                    2.1.2
huggingface-hub          0.19.4
idna                     3.4
Jinja2                   3.1.2
kiwisolver               1.4.5
MarkupSafe               2.1.1
matplotlib               3.8.2
mkl-fft                  1.3.8
mkl-random               1.2.4
mkl-service              2.4.0
mpmath                   1.3.0
networkx                 3.1
numpy                    1.26.0
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.18.1
nvidia-nvjitlink-cu12    12.3.101
nvidia-nvtx-cu12         12.1.105
opencv-python            4.8.1.78
packaging                23.2
Pillow                   10.0.1
pip                      23.3
progressbar              2.5
progressbar2             4.2.0
pycparser                2.21
pyOpenSSL                23.2.0
pyparsing                3.1.1
PyQt5                    5.12.2
pyqt5-plugins            5.15.9.2.3
PyQt5-Qt5                5.15.2
PyQt5-sip                12.13.0
pyqt5-tools              5.15.9.3.3
PySocks                  1.7.1
python-dateutil          2.8.2
python-dotenv            1.0.0
python-utils             3.8.1
PyYAML                   6.0.1
qt5-applications         5.15.2.2.3
qt5-tools                5.15.2.1.3
requests                 2.31.0
safetensors              0.4.0
setuptools               68.0.0
six                      1.16.0
sympy                    1.12
timm                     0.9.11
torch                    2.1.1
torchaudio               2.1.1
torchvision              0.16.1
tqdm                     4.66.1
triton                   2.1.0
typing_extensions        4.7.1
urllib3                  2.1.0
wheel                    0.41.2

